<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="880.0" style="-fx-background-color: #FFF8DC;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RecipeShowController">
   <children>
      <Button fx:id="btnBack" layoutX="25.0" layoutY="33.0" mnemonicParsing="false" onAction="#ShowrecipetoUser" prefHeight="37.0" prefWidth="95.0" style="-fx-background-color: #C4E1FF; -fx-background-radius: 50; -fx-border-radius: 50;" text="Back">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Button>
      <Label fx:id="titleDish" layoutX="94.0" layoutY="135.0" text="Dish name: ">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></Label>
      <Label fx:id="titleType" layoutX="94.0" layoutY="176.0" text="Type: ">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></Label>
      <Label fx:id="titleIngredient" layoutX="94.0" layoutY="241.0" prefHeight="27.0" prefWidth="162.0" text="Ingredients: ">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></Label>
      <Button fx:id="btnFavorite" layoutX="641.0" layoutY="449.0" mnemonicParsing="false" onAction="#handleFavoriteClick" prefHeight="42.0" prefWidth="111.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #FFC1E0;" text="Favorite">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <Label fx:id="dishName" ellipsisString="LLLL" layoutX="250.0" layoutY="140.0" text="LLLLLL">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Label>
      <Label fx:id="type" ellipsisString="LLLL" layoutX="250.0" layoutY="180.0" text="LLLL">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Label>
      <Label fx:id="ingredient" layoutX="249.0" layoutY="245.0" maxHeight="100.0" maxWidth="300.0" text="LLLL" wrapText="true">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Label>
      <ImageView fx:id="recipeImageView" fitHeight="247.0" fitWidth="284.0" layoutX="561.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblfav" layoutX="95.0" layoutY="502.0" text="Favorite: ">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></Label>
      <Label fx:id="titleDirection" layoutX="95.0" layoutY="332.0" prefHeight="27.0" prefWidth="141.0" text="Directions:">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="direction" layoutX="249.0" layoutY="336.0" maxHeight="200.0" maxWidth="300.0" text="LLLL" wrapText="true">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
