<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF8DC;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button fx:id="btnBack" layoutX="475.0" layoutY="34.0" mnemonicParsing="false" onAction="#ShowRecipetoUser" text="Back" />
      <Label fx:id="titleDish" layoutX="300.0" layoutY="81.0" text="Dish name: " />
      <Label fx:id="titleType" layoutX="300.0" layoutY="139.0" text="Type: " />
      <Label fx:id="titleIngredient" layoutX="300.0" layoutY="200.0" text="Ingredient: " />
      <Button fx:id="btnFavorite" layoutX="174.0" layoutY="289.0" mnemonicParsing="false" text="Favorite" />
      <ImageView fx:id="imgDish" fitHeight="150.0" fitWidth="200.0" layoutX="74.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/logo_bestbuy.png" />
         </image>
      </ImageView>
      <Label fx:id="dishName" layoutX="388.0" layoutY="81.0" text="Label" />
      <Label fx:id="type" layoutX="388.0" layoutY="141.0" text="Label" />
      <Label fx:id="ingredient" layoutX="388.0" layoutY="200.0" text="Label" />
   </children>
</AnchorPane>
